RegressionTesting/Views/MainView.xaml

<UserControl x:Class="RegressionTesting.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:dxnavi="http://schemas.devexpress.com/winfx/2008/xaml/navigation/internal"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:viewModels="clr-namespace:RegressionTesting.ViewModels"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             DataContext="{dxmvvm:ViewModelSource viewModels:MainViewModel}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <dx:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal" >
                <RadioButton Style="{StaticResource MainNavigationRadioButtonStyle}" Content="Overview" Command="{Binding ShowOverviewCommand}" IsChecked="{Binding CurrentView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Overview, Mode=OneWay}"/>
                <RadioButton Style="{StaticResource MainNavigationRadioButtonStyle}" Content="Latest Test" Command="{Binding ShowLatestRegressionTestCommand}" IsChecked="{Binding CurrentView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=LatestTest, Mode=OneWay}"/>
                <RadioButton Style="{StaticResource MainNavigationRadioButtonStyle}" Content="New" Command="{Binding ShowNewTestCommand}" IsChecked="{Binding CurrentView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=New, Mode=OneWay}"/>
            </StackPanel>
        </Border>

        <dxwui:NavigationFrame Grid.Row="1" Margin="0,15,0,0"
                               Source="Overview" AnimationType="Fade" AnimationSpeedRatio="1.5" BackNavigationMode="Root">
            <dxmvvm:Interaction.Behaviors>
                <navigation:FrameNavigationService />
            </dxmvvm:Interaction.Behaviors>
        </dxwui:NavigationFrame>

    </Grid>

</UserControl>
