RegressionTesting/Views/MainView.xaml

<UserControl x:Class="RegressionTesting.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:viewModels="clr-namespace:RegressionTesting.ViewModels"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             DataContext="{dxmvvm:ViewModelSource viewModels:MainViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dx:EnumToBoolConverter x:Key="EnumToBoolConverter" />

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton Command="{Binding ShowOverviewCommand}"
                             Content="Overview"
                             IsChecked="{Binding CurrentView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Overview, Mode=OneWay}"
                             Style="{StaticResource MainNavigationRadioButtonStyle}" />
                <RadioButton Command="{Binding ShowLatestRegressionTestCommand}"
                             Content="Latest Test"
                             IsChecked="{Binding CurrentView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=LatestTest, Mode=OneWay}"
                             Style="{StaticResource MainNavigationRadioButtonStyle}" />
                <RadioButton Command="{Binding ShowNewTestCommand}"
                             Content="New"
                             IsChecked="{Binding CurrentView, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=New, Mode=OneWay}"
                             Style="{StaticResource MainNavigationRadioButtonStyle}" />
            </StackPanel>
        </Border>

        <dxwui:NavigationFrame Grid.Row="1"
                               Margin="0,15,0,0"
                               AnimationSpeedRatio="1.5"
                               AnimationType="Fade"
                               BackNavigationMode="Root"
                               Source="Overview">
            <dxmvvm:Interaction.Behaviors>
                <navigation:FrameNavigationService />
            </dxmvvm:Interaction.Behaviors>
        </dxwui:NavigationFrame>

    </Grid>

</UserControl>
