RegressionTesting/Views/Overview.xaml

<UserControl x:Class="RegressionTesting.Views.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegressionTesting.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid SnapsToDevicePixels="True" Margin="10,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" x:Name="LeftSide" Orientation="Vertical">

            <local:PastTests DataContext="{Binding RegressionTests}"/>


            <Grid Style="{StaticResource SectionGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource SectionBorderStyle}">
                    <TextBlock Text="Performance" Style="{StaticResource SectionTextStyle}" />
                </Border>

            </Grid>


        </StackPanel>

        <StackPanel Grid.Column="1" x:Name="RightSide" Orientation="Vertical">

            <Grid Style="{StaticResource SectionGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource SectionBorderStyle}">
                    <TextBlock Text="Last Test" Style="{StaticResource SectionTextStyle}" />
                </Border>

            </Grid>

            <local:RecentErrors DataContext="{Binding RecentErrors}"/>

            <local:Links />

        </StackPanel>

    </Grid>

</UserControl>
