RegressionTesting/Views/Overview.xaml

<UserControl
    x:Class="RegressionTesting.Views.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegressionTesting.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid
        Margin="10,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            x:Name="LeftSide"
            Grid.Column="0"
            Orientation="Vertical">

            <local:PastTests DataContext="{Binding RegressionTests}" />


            <Grid Style="{StaticResource SectionGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource SectionBorderStyle}">
                    <TextBlock Style="{StaticResource SectionTextStyle}" Text="Performance" />
                </Border>

            </Grid>


        </StackPanel>

        <StackPanel
            x:Name="RightSide"
            Grid.Column="1"
            Orientation="Vertical">

            <Grid Style="{StaticResource SectionGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource SectionBorderStyle}">
                    <TextBlock Style="{StaticResource SectionTextStyle}" Text="Last Test" />
                </Border>

            </Grid>

            <local:RecentErrors DataContext="{Binding RecentErrors}" />

            <local:Links />

        </StackPanel>

    </Grid>

</UserControl>
