RegressionTesting/Views/Overview/Links.xaml

<UserControl x:Class="RegressionTesting.Views.Links"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegressionTesting.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LinkTextStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#3388EEFB"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Style="{StaticResource SectionGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource SectionBorderStyle}">
            <TextBlock Text="Links" Style="{StaticResource SectionTextStyle}" />
        </Border>

        <StackPanel Grid.Row="1" Margin="20,5,20,20">
            <TextBlock Text="Regression Testing Help" Margin="0,0,0,5" Style="{StaticResource LinkTextStyle}"/>
            <TextBlock Text="PAE Wiki" Style="{StaticResource LinkTextStyle}" />

        </StackPanel>

    </Grid>

</UserControl>
