RegressionTesting/Views/Overview/PastTests.xaml

<UserControl
    x:Class="RegressionTesting.Views.PastTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Style="{StaticResource SectionGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource SectionBorderStyle}">
            <TextBlock Style="{StaticResource SectionTextStyle}" Text="Recent Tests" />
        </Border>

        <StackPanel Grid.Row="1" Margin="20,5,20,20">
            <dxg:GridControl
                Height="200"
                Margin="0"
                AutoGenerateColumns="None"
                ItemsSource="{Binding .}"
                Opacity="0.8"
                SelectionMode="Row"
                ShowBorder="False">
                <dxg:GridControl.View>
                    <dxg:TableView
                        AutoWidth="True"
                        RowMinHeight="24"
                        ShowGroupPanel="False"
                        ShowIndicator="False"
                        ShowVerticalLines="False" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn
                        FieldName="Id"
                        Header="Run Id"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="Name"
                        Header="Name"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="CortexVersion"
                        Header="Cortex Version"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="State"
                        Header="State"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="StartTime"
                        Header="Start Time"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="EndTime"
                        Header="End Time"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="RunTime"
                        Header="Run Time"
                        ReadOnly="True" />
                    <dxg:GridColumn
                        FieldName="UnitTestsCount"
                        Header="Number of Tests"
                        ReadOnly="True" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </StackPanel>

    </Grid>

</UserControl>
