RegressionTesting/Views/Overview/RecentErrors.xaml

<UserControl x:Class="RegressionTesting.Views.RecentErrors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegressionTesting.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Style="{StaticResource SectionGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource SectionBorderStyle}">
            <TextBlock Text="Recent Errors" Style="{StaticResource SectionTextStyle}" />
        </Border>

        <StackPanel Grid.Row="1" Margin="20,5,20,20">
            <dxg:GridControl AutoGenerateColumns="None" ItemsSource="{Binding .}" ShowBorder="False" Margin="0" Opacity="0.8"
                             SelectionMode="Row" Height="200"> 
                <dxg:GridControl.View>
                    <dxg:TableView RowMinHeight="24" ShowGroupPanel="False" AutoWidth="True" ShowVerticalLines="False"
                                   ShowIndicator="False" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Error" FieldName="Error" ReadOnly="True" />
                    <dxg:GridColumn Header="Timestamp" FieldName="TimeStamp" ReadOnly="True" />
                    <dxg:GridColumn Header="Run Id" FieldName="Parent.Parent.Id" ReadOnly="True" />
                    <dxg:GridColumn Header="Name" FieldName="Parent.Parent.Name" ReadOnly="True" />
                    <dxg:GridColumn Header="Cortex Version" FieldName="Parent.Parent.CortexVersion" ReadOnly="True" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </StackPanel>

    </Grid>

</UserControl>
