RegressionTesting/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusTemplate"
           TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#FFF78A09" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
    </Style>

    <Style x:Key="MainNavigationRadioButtonStyle"
           TargetType="ToggleButton">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Padding" Value="16,5,16,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid x:Name="Root"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid x:Name="DefaultState">
                            <Border Padding="1"
                                    Background="{TemplateBinding BorderBrush}">
                                <Border Background="{TemplateBinding Background}" />
                            </Border>
                        </Grid>
                        <Grid x:Name="HoverState"
                              Opacity="0">
                            <Border Padding="1"
                                    BorderBrush="{StaticResource Brush_3F3C4B}"
                                    BorderThickness="0,0,0,2" />
                        </Grid>
                        <Grid x:Name="FocusState"
                              Opacity="0">
                            <Border Style="{StaticResource FocusTemplate}" />
                        </Grid>
                        <Grid x:Name="CheckedState"
                              Opacity="0">
                            <Border BorderBrush="{StaticResource 68A0A4}"
                                    BorderThickness="0,0,0,4" />
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="CheckedState" Property="Opacity" Value="0" />
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0.5" />
                            <Setter TargetName="CheckedState" Property="Opacity" Value="0" />
                            <Setter Property="Foreground" Value="{StaticResource 68A0A4}" />
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="CheckedState" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{StaticResource 68A0A4}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="CheckedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SectionGridStyle"
           TargetType="Grid">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Background" Value="#06FFFFFF" />
    </Style>

    <Style x:Key="SectionBorderStyle"
           TargetType="Border">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderBrush" Value="#44FFFFFF" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="SectionTextStyle"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Brush_BEBEC0}" />
    </Style>


</ResourceDictionary>